/* 1호선 */
소요산,동두천,1
동두천,보산,1
보산,동두천중앙,1
동두천중앙,지행,1
지행,덕정,1
덕정,덕계,1
덕계,양주,1
양주,녹양,1
녹양,가능,1
가능,의정부,1
의정부,회룡,1
회룡,망월사,1
망월사,도봉산,1
도봉산,도봉,1
도봉,방학,1
방학,창동,1
창동,녹천,1
녹천,월계,1
월계,광운대,1
광운대,석계,1
석계,신이문,1
신이문,외대앞,1
외대앞,회기,1
회기,청량리,1
청량리,제기동,1
제기동,신설동,1
신설동,동묘앞,1
동묘앞,동대문,1
동대문,종로5가,1
종로5가,종로3가,1
종로3가,종각,1
종각,시청,1
시청,서울역,1
서울역,남영,1
남영,용산,1
용산,노량진,1
노량진,대방,1
대방,신길,1
신길,영등포,1
영등포,신도림,1
신도림,구로,1
구로,구일,1
구일,개봉,1
개봉,오류동,1
오류동,온수,1
온수,역곡,1
역곡,소사,1
소사,부천,1
부천,중동,1
중동,송내,1
송내,부개,1
부개,부평,1
부평,백운,1
백운,동암,1
동암,간석,1
간석,주안,1
주안,도화,1
도화,제물포,1
제물포,도원,1
도원,동인천,1
동인천,인천,1
구로,가산디지털단지,1
가산디지털단지,독산,1
독산,금천구청,1
금천구청,광명,1
금천구청,석수,1
석수,관악,1
관악,안양,1
안양,명학,1
명학,금정,1
금정,군포,1
군포,당정,1
당정,의왕,1
의왕,성균관대,1
성균관대,화서,1
화서,수원,1
수원,세류,1
세류,병점,1
병점,서동탄,1
병점,세마,1
세마,오산대,1
오산대,오산,1
오산,진위,1
진위,송탄,1
송탄,서정리,1
서정리,평택지제,1
평택지제,평택,1
평택,성환,1
성환,직산,1
직산,두정,1
두정,천안,1
천안,봉명,1
봉명,쌍용,1
쌍용,아산,1
아산,탕정,1
탕정,배방,1
배방,온양온천,1
온양온천,신창,1
신창,아산,1
아산,탕정,1
탕정,배방,1
배방,온양온천,1
온양온천,신창,1


/* 2호선 */
시청,을지로입구,1
을지로입구,을지로3가,1
을지로3가,을지로4가,1
을지로4가,동대문역사문화공원,1
동대문역사문화공원,신당,1
신당,상왕십리,1
상왕십리,왕십리,1
왕십리,한양대,1
한양대,뚝섬,1
뚝섬,성수,1
성수,건대입구,1
건대입구,구의,1
구의,강변,1
강변,잠실나루,1
잠실나루,잠실,1
잠실,잠실새내,1
잠실새내,종합운동장,1
종합운동장,삼성,1
삼성,선릉,1
선릉,역삼,1
역삼,강남,1
강남,교대,1
교대,서초,1
서초,방배,1
방배,사당,1
사당,낙성대,1
낙성대,서울대입구,1
서울대입구,봉천,1
봉천,신림,1
신림,신대방,1
신대방,구로디지털단지,1
구로디지털단지,대림,1
대림,신도림,1
신도림,문래,1
문래,영등포구청,1
영등포구청,당산,1
당산,합정,1
합정,홍대입구,1
홍대입구,신촌,1
신촌,이대,1
이대,아현,1
아현,충정로,1
충정로,시청,1
성수,용답,1
용답,신답,1
신답,용두,1
용두,신설동,1
신도림,도림천,1
도림천,양천구청,1
양천구청,신정네거리,1
신정네거리,까치산,1


/* 3호선 */
대화,주엽,1
주엽,정발산,1
정발산,마두,1
마두,백석,1
백석,대곡,1
대곡,화정,1
화정,원당,1
원당,원흥,1
원흥,삼송,1
삼송,지축,1
지축,구파발,1
구파발,연신내,1
연신내,불광,1
불광,녹번,1
녹번,홍제,1
홍제,무악재,1
무악재,독립문,1
독립문,경복궁,1
경복궁,안국,1
안국,종로3가,1
종로3가,을지로3가,1
을지로3가,충무로,1
충무로,동대입구,1
동대입구,약수,1
약수,금호,1
금호,옥수,1
옥수,압구정,1
압구정,신사,1
신사,잠원,1
잠원,고속터미널,1
고속터미널,교대,1
교대,남부터미널,1
남부터미널,양재,1
양재,매봉,1
매봉,도곡,1
도곡,대치,1
대치,학여울,1
학여울,대청,1
대청,일원,1
일원,수서,1
수서,가락시장,1
가락시장,경찰병원,1
경찰병원,오금,1


/* 4호선 */
진접,오남,1
오남,별내별가람,1
별내별가람,당고개,1
당고개,상계,1
상계,노원,1
노원,창동,1
창동,쌍문,1
쌍문,수유,1
수유,미아,1
미아,미아사거리,1
미아사거리,길음,1
길음,성신여대입구,1
성신여대입구,한성대입구,1
한성대입구,혜화,1
혜화,동대문,1
동대문,동대문역사문화공원,1
동대문역사문화공원,충무로,1
충무로,명동,1
명동,회현,1
회현,서울역,1
서울역,숙대입구,1
숙대입구,삼각지,1
삼각지,신용산,1
신용산,이촌,1
이촌,동작,1
동작,총신대입구,1
총신대입구,사당,1
사당,남태령,1
남태령,선바위,1
선바위,경마공원,1
경마공원,대공원,1
대공원,과천,1
과천,정부과천청사,1
정부과천청사,인덕원,1
인덕원,평촌,1
평촌,범계,1
범계,금정,1
금정,산본,1
산본,수리산,1
수리산,대야미,1
대야미,반월,1
반월,상록수,1
상록수,한대앞,1
한대앞,중앙,1
중앙,고잔,1
고잔,초지,1
초지,안산,1
안산,신길온천,1
신길온천,정왕,1
정왕,오이도,1


/* 5호선 */
방화,개화산,1
개화산,김포공항,1
김포공항,송정,1
송정,마곡,1
마곡,발산,1
발산,우장산,1
우장산,화곡,1
화곡,까치산,1
까치산,신정,1
신정,목동,1
목동,오목교,1
오목교,양평,1
양평,영등포구청,1
영등포구청,영등포시장,1
영등포시장,신길,1
신길,여의도,1
여의도,여의나루,1
여의나루,마포,1
마포,공덕,1
공덕,애오개,1
애오개,충정로,1
충정로,서대문,1
서대문,광화문,1
광화문,종로3가,1
종로3가,을지로4가,1
을지로4가,동대문역사문화공원,1
동대문역사문화공원,청구,1
청구,신금호,1
신금호,행당,1
행당,왕십리,1
왕십리,마장,1
마장,답십리,1
답십리,장한평,1
장한평,군자,1
군자,아차산,1
아차산,광나루,1
광나루,천호,1
천호,강동,1
강동,길동,1
길동,굽은다리,1
굽은다리,명일,1
명일,고덕,1
고덕,상일동,1
상일동,강일,1
강일,미사,1
미사,하남풍산,1
하남풍산,하남시청,1
하남시청,하남검단산,1
강동,둔촌동,1
둔촌동,올림픽공원,1
올림픽공원,방이,1
방이,오금,1
오금,개롱,1
개롱,거여,1
거여,마천,1


/* 6호선 */
응암,역촌,1
역촌,불광,1
불광,독바위,1
독바위,연신내,1
연신내,구산,1
구산,응암,1
응암,새절,1
새절,증산,1
증산,디지털미디어시티,1
디지털미디어시티,월드컵경기장,1
월드컵경기장,마포구청,1
마포구청,망원,1
망원,합정,1
합정,상수,1
상수,광흥창,1
광흥창,대흥,1
대흥,공덕,1
공덕,효창공원앞,1
효창공원앞,삼각지,1
삼각지,녹사평,1
녹사평,이태원,1
이태원,한강진,1
한강진,버티고개,1
버티고개,약수,1
약수,청구,1
청구,신당,1
신당,동묘앞,1
동묘앞,창신,1
창신,보문,1
보문,안암,1
안암,고려대,1
고려대,월곡,1
월곡,상월곡,1
상월곡,돌곶이,1
돌곶이,석계,1
석계,태릉입구,1
태릉입구,화랑대,1
화랑대,봉화산,1
봉화산,신내,1


/* 7호선 */
장암,도봉산,1
도봉산,수락산,1
수락산,마들,1
마들,노원,1
노원,중계,1
중계,하계,1
하계,공릉,1
공릉,태릉입구,1
태릉입구,먹골,1
먹골,중화,1
중화,상봉,1
상봉,면목,1
면목,사가정,1
사가정,용마산,1
용마산,중곡,1
중곡,군자,1
군자,어린이대공원,1
어린이대공원,건대입구,1
건대입구,뚝섬유원지,1
뚝섬유원지,청담,1
청담,강남구청,1
강남구청,학동,1
학동,논현,1
논현,반포,1
반포,고속터미널,1
고속터미널,내방,1
내방,이수,1
이수,남성,1
남성,숭실대입구,1
숭실대입구,상도,1
상도,장승배기,1
장승배기,신대방삼거리,1
신대방삼거리,보라매,1
보라매,신풍,1
신풍,대림,1
대림,남구로,1
남구로,가산디지털단지,1
가산디지털단지,철산,1
철산,광명사거리,1
광명사거리,천왕,1
천왕,온수,1
온수,까치울,1
까치울,부천종합운동장,1
부천종합운동장,춘의,1
춘의,신중동,1
신중동,부천시청,1
부천시청,상동,1
상동,삼산체육관,1
삼산체육관,굴포천,1
굴포천,부평구청,1
부평구청,산곡,1
산곡,석남,1


/* 8호선 */
암사,천호,1
천호,강동구청,1
강동구청,몽촌토성,1
몽촌토성,잠실,1
잠실,석촌,1
석촌,송파,1
송파,가락시장,1
가락시장,문정,1
문정,장지,1
장지,복정,1
복정,남위례,1
남위례,산성,1
산성,남한산성입구,1
남한산성입구,단대오거리,1
단대오거리,신흥,1
신흥,수진,1
수진,모란,1


/* 9호선 */
개화,김포공항,1
김포공항,공항시장,1
공항시장,신방화,1
신방화,마곡나루,1
마곡나루,양천향교,1
양천향교,가양,1
가양,증미,1
증미,등촌,1
등촌,염창,1
염창,신목동,1
신목동,선유도,1
선유도,당산,1
당산,국회의사당,1
국회의사당,여의도,1
여의도,샛강,1
샛강,노량진,1
노량진,노들,1
노들,흑석,1
흑석,동작,1
동작,구반포,1
구반포,신반포,1
신반포,고속터미널,1
고속터미널,사평,1
사평,신논현,1
신논현,언주,1
언주,선정릉,1
선정릉,삼성중앙,1
삼성중앙,봉은사,1
봉은사,종합운동장,1
종합운동장,삼전,1
삼전,석촌고분,1
석촌고분,석촌,1
석촌,송파나루,1
송파나루,한성백제,1
한성백제,올림픽공원,1
올림픽공원,둔촌오륜,1
둔촌오륜,중앙보훈병원,1


/* 인천선 */
계양,귤현,1
귤현,박촌,1
박촌,임학,1
임학,계산,1
계산,경인교대입구,1
경인교대입구,작전,1
작전,갈산,1
갈산,부평구청,1
부평구청,부평시장,1
부평시장,부평,1
부평,동수,1
동수,부평삼거리,1
부평삼거리,간석오거리,1
간석오거리,인천시청,1
인천시청,예술회관,1
예술회관,인천터미널,1
인천터미널,문학경기장,1
문학경기장,선학,1
선학,신연수,1
신연수,원인재,1
원인재,동춘,1
동춘,동막,1
동막,캠퍼스타운,1
캠퍼스타운,테크노파크,1
테크노파크,지식정보단지,1
지식정보단지,인천대입구,1
인천대입구,센트럴파크,1
센트럴파크,국제업무지구,1
국제업무지구,송도달빛축제공원,1


/* 인천2호선 */
검단오류,왕길,1
왕길,검단사거리,1
검단사거리,마전,1
마전,완정,1
완정,독정,1
독정,검암,1
검암,검바위,1
검바위,아시아드경기장,1
아시아드경기장,서구청,1
서구청,가정,1
가정,가정중앙시장,1
가정중앙시장,석남,1
석남,서부여성회관,1
서부여성회관,인천가좌,1
인천가좌,가재울,1
가재울,주안국가산단,1
주안국가산단,주안,1
주안,시민공원,1
시민공원,석바위시장,1
석바위시장,인천시청,1
인천시청,석천사거리,1
석천사거리,모래내시장,1
모래내시장,만수,1
만수,남동구청,1
남동구청,인천대공원,1
인천대공원,운연,1


/* 수인분당선 */
청량리,왕십리,1
왕십리,서울숲,1
서울숲,압구정로데오,1
압구정로데오,강남구청,1
강남구청,선정릉,1
선정릉,선릉,1
선릉,한티,1
한티,도곡,1
도곡,구룡,1
구룡,개포동,1
개포동,대모산입구,1
대모산입구,수서,1
수서,복정,1
복정,가천대,1
가천대,태평,1
태평,모란,1
모란,야탑,1
야탑,이매,1
이매,서현,1
서현,수내,1
수내,정자,1
정자,미금,1
미금,오리,1
오리,죽전,1
죽전,보정,1
보정,구성,1
구성,신갈,1
신갈,기흥,1
기흥,상갈,1
상갈,청명,1
청명,영통,1
영통,망포,1
망포,매탄권선,1
매탄권선,수원시청,1
수원시청,매교,1
매교,수원,1
수원,고색,1
고색,오목천,1
오목천,어천,1
어천,야목,1
야목,사리,1
사리,한대앞,1
한대앞,중앙,1
중앙,고잔,1
고잔,초지,1
초지,안산,1
안산,신길온천,1
신길온천,정왕,1
정왕,오이도,1
오이도,달월,1
달월,월곶,1
월곶,소래포구,1
소래포구,인천논현,1
인천논현,호구포,1
호구포,남동인더스파크,1
남동인더스파크,원인재,1
원인재,연수,1
연수,송도,1
송도,인하대,1
인하대,숭의,1
숭의,신포,1
신포,인천,1


/* 신분당선 */
신사,논현,1
논현,신논현,1
신논현,강남,1
강남,양재,1
양재,양재시민의숲,1
양재시민의숲,청계산입구,1
청계산입구,판교,1
판교,정자,1
정자,미금,1
미금,동천,1
동천,수지구청,1
수지구청,성복,1
성복,상현,1
상현,광교중앙,1
광교중앙,광교,1


/* 경의선 */
공덕,효창공원앞,1
서강대,공덕,1
홍대입구,서강대,1
가좌,홍대입구,1
디지털미디어시티,가좌,1
수색,디지털미디어시티,1
화전,수색,1
강매,화전,1
행신,강매,1
능곡,행신,1
대곡,능곡,1
곡산,대곡,1
백마,곡산,1
풍산,백마,1
일산,풍산,1
탄현,일산,1
야당,탄현,1
운정,야당,1
금릉,운정,1
금촌,금릉,1
월롱,금촌,1
파주,월롱,1
문산,파주,1
운천,문산,1
임진강,운천,1
가좌,신촌,1
신촌,서울역,1
효창공원앞,용산,1
용산,이촌,1
이촌,서빙고,1
서빙고,한남,1
한남,옥수,1
옥수,응봉,1
응봉,왕십리,1
왕십리,청량리,1
청량리,회기,1
회기,중랑,1
중랑,상봉,1
상봉,망우,1
망우,양원,1
양원,구리,1
구리,도농,1
도농,양정,1
양정,덕소,1
덕소,도심,1
도심,팔당,1
팔당,운길산,1
운길산,양수,1
양수,신원,1
신원,국수,1
국수,아신,1
아신,오빈,1
오빈,양평,1
양평,원덕,1
원덕,용문,1
용문,지평,1


/* 공항철도 */
서울역,공덕,1
공덕,홍대입구,1
홍대입구,디지털미디어시티,1
디지털미디어시티,마곡나루,1
마곡나루,김포공항,1
김포공항,계양,1
계양,검암,1
검암,청라국제도시,1
청라국제도시,영종,1
영종,운서,1
운서,공항화물청사,1
공항화물청사,인천공항1터미널,1
인천공항1터미널,인천공항2터미널,1


/* 경춘선 */
광운대,상봉,1
청량리,회기,1
회기,중랑,1
중랑,상봉,1
상봉,망우,1
망우,신내,1
신내,갈매,1
갈매,별내,1
별내,퇴계원,1
퇴계원,사릉,1
사릉,금곡,1
금곡,평내호평,1
평내호평,천마산,1
천마산,마석,1
마석,대성리,1
대성리,청평,1
청평,상천,1
상천,가평,1
가평,굴봉산,1
굴봉산,백양리,1
백양리,강촌,1
강촌,김유정,1
김유정,남춘천,1
남춘천,춘천,1


/* 의정부경전철 */
발곡,회룡,1
회룡,범골,1
범골,경전철의정부,1
경전철의정부,의정부시청,1
의정부시청,흥선,1
흥선,의정부중앙,1
의정부중앙,동오,1
동오,새말,1
새말,경기도청북부청사,1
경기도청북부청사,효자,1
효자,곤제,1
곤제,어룡,1
어룡,송산,1
송산,탑석,1


/* 용인경전철 */
기흥,강남대,1
강남대,지석,1
지석,어정,1
어정,동백,1
동백,초당,1
초당,삼가,1
삼가,시청.용인대,1
시청.용인대,명지대,1
명지대,김량장,1
김량장,운동장.송담대,1
운동장.송담대,고진,1
고진,보평,1
보평,둔전,1
둔전,전대.에버랜드,1

/* 경강선 */
판교,이매,1
이매,삼동,1
삼동,경기광주,1
경기광주,초월,1
초월,곤지암,1
곤지암,신둔도예촌,1
신둔도예촌,이천,1
이천,부발,1
부발,세종대왕릉,1
세종대왕릉,여주,1


/* 우이신설경전철 */
북한산우이,솔밭공원,1
솔밭공원,4?19민주묘지,1
4·19민주묘지,가오리,1
가오리,화계,1
화계,삼양,1
삼양,삼양사거리,1
삼양사거리,솔샘,1
솔샘,북한산보국문,1
북한산보국문,정릉,1
정릉,성신여대입구,1
성신여대입구,보문,1
보문,신설동,1


/* 서해선 */
소사,소새울,1
소새울,시흥대야,1
시흥대야,신천,1
신천,신현,1
신현,시흥시청,1
시흥시청,시흥능곡,1
시흥능곡,달미,1
달미,선부,1
선부,초지,1
초지,시우,1
시우,원시,1


/* 김포도시철도 */
양촌,구래,1
구래,마산,1
마산,장기,1
장기,운양,1
운양,걸포북변,1
걸포북변,사우,1
사우,풍무,1
풍무,고촌,1
고촌,김포공항,1


/* 신림선 */
샛강,대방,1
대방,서울지방병무청,1
서울지방병무청,보라매,1
보라매,보라매공원,1
보라매공원,보라매병원,1
보라매병원,당곡,1
당곡,신림,1
신림,서원,1
서원,서울대벤처타운,1
서울대벤처타운,관악산,1
